<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tcradd"
        android:title="Add"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/tcredit"
        android:title="Edit"
        app:showAsAction="never"
        android:visible="false"
        />

    <item
        android:id="@+id/tcrremove"
        android:title="Delete"
        app:showAsAction="never"
        android:visible="false"
        />

</menu>